<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="name">NMBuildTest</value>
  <value name="build">10.3.1</value>
  <null name="description"/>
  <value name="time">2024-10-27 13:13:44 GMT-04:00</value>
  <value name="jvm_version">11.0.18</value>
  <value name="publisher">SAG-48GFBS3</value>
  <value name="patch_nums"></value>
</Values>
